{
  "manifest_version": 3,
  "name": "VoiceMemo - プライベート録音・文字起こし",
  "version": "1.0.0",
  "description": "あなたの声は、あなたのPCだけのもの。サーバー経由なしのプライベート録音・文字起こしツール",
  "permissions": [
    "storage",
    "tabCapture",
    "desktopCapture",
    "microphone",
    "offscreen"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoiceMemo - プライベート録音"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; object-src 'none';"
  }
}
